{
  "name": "gocreate-functions",
  "private": true,
  "description": "GoCreate Cloud Functions — Gemini chat API",
  "engines": {
    "node": "22"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sync": "node scripts/sync-backend.mjs",
    "predeploy": "npm run sync",
    "deploy": "firebase deploy --only functions:gocreate:gocreateApi --project gen-lang-client-0968841856"
  },
  "dependencies": {
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^6.3.0",
    "google-auth-library": "^11.0.0",
    "mercadopago": "^3.2.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^7.4.0",
    "stripe": "^18.5.0"
  }
}
